# franka_emika_genetic_algorithm

./: README.md
NextMove/: pom.xml
NextMove/src/main/java/com/fer/NextMove/: NextMoveApplication.java
NextMove/src/main/java/com/fer/NextMove/algorithm/: GeneticAlgorithm.java
NextMove/src/main/java/com/fer/NextMove/messages/: Data.java  TrajectoryResultInfo.java
NextMove/src/main/java/com/fer/NextMove/models/: Population.java  Trajectory.java
NextMove/src/main/java/com/fer/NextMove/publisher/: CheckTrajectory.java  FinalTrajectory.java
NextMove/src/main/java/com/fer/NextMove/subscriber/: StartPose.java  TrajectoryResult.java
NextMove/src/test/java/com/fer/NextMove/: NextMoveApplicationTests.java
catkin_franka_emika_ws/devel/: .catkin  .rosinstall  setup.sh
catkin_franka_emika_ws/devel/lib/pkgconfig/: franka_gazebo_moveit.pc
catkin_franka_emika_ws/devel/share/franka_gazebo_moveit/cmake/: franka_gazebo_moveitConfig.cmake
catkin_franka_emika_ws/src/box/box_target_green/.svn/: wc.db
catkin_franka_emika_ws/src/franka_gazebo_moveit/launch/: gazebo_ctrl_gui.launch  moveit_start.rviz  moveit_start3.rviz  start_empty.launch
catkin_franka_emika_ws/src/franka_gazebo_moveit/models/box/: model.config
catkin_franka_emika_ws/src/franka_gazebo_moveit/scripts/: simple_planning.py  simple_planning2.py
franka_gazebo_moveit/launch/: moveit_start2.rviz  moveit_start4.rviz  simulator_position.launch
franka_gazebo_moveit/scripts/: simple_planning.py
